Aşağıdaki README **yalın Linux** (Ubuntu 22.04, Xorg) ortamı içindir. WSL/Windows adımı içermez.

---

# DeepStream 7.1 (Linux) — RTSP → NVDEC → `nvinfer` → OSD → X11

## 0) Gereksinimler

* **NVIDIA sürücüsü** (dGPU) kurulu ve çalışır. ([NVIDIA Docs][1])
* **Docker** + **NVIDIA Container Toolkit** kurulu. ([NVIDIA Docs][1], [GPU Mart][2])
* Host’ta bir **X11 sunucusu** (Ubuntu masaüstünde varsayılan) ve `/tmp/.X11-unix` soketi mevcut. ([NVIDIA Developer Forums][3])

### NVIDIA Container Toolkit kurulumu (özet)

```bash
# Depoyu ekle, paketleri kur
# (resmi dökümandaki adımlar)
# https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
sudo apt-get update
sudo apt-get install -y nvidia-container-toolkit
sudo nvidia-ctk runtime configure --runtime=docker
sudo systemctl restart docker
```

([NVIDIA Docs][1], [GPU Mart][2])

---

## 1) İmajı çek

```bash
docker pull nvcr.io/nvidia/deepstream:7.1-gc-triton-devel
```

* Bu imaj, **DeepStream 7.1 + Triton 24.08 + geliştirme araçları** içerir (x86). ([NVIDIA NGC Catalog][4], [NVIDIA Docs][5], [NVIDIA Docs][6], [GitHub][7])

---

## 2) Konteyneri çalıştır

X11 görüntülemesi için `DISPLAY` ve `/tmp/.X11-unix` paylaşılır:

```bash
xhost +local:  # (gerekirse) X erişimi
docker run -it --rm --gpus all \
  -e DISPLAY=$DISPLAY \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  --net=host \
  nvcr.io/nvidia/deepstream:7.1-gc-triton-devel
```

* `/tmp/.X11-unix` ve `DISPLAY` eşlemesi, Docker içinden GUI’ye izin verir. Örnek kullanım NVIDIA forumlarında da bu şekilde gösterilir. ([NVIDIA Developer Forums][3], [NVIDIA Developer Forums][8])

Konteyner içinde örnekler:
`/opt/nvidia/deepstream/deepstream-7.1/samples` (configs, streams, models). ([NVIDIA Docs][9])

---

## 3) **Çalışan** GStreamer hattı

RTSP → **NVDEC** (`nvv4l2decoder`) → `nvstreammux` → **`nvinfer`** (TensorRT) → `nvdsosd` → X11

```bash
gst-launch-1.0 \
  rtspsrc location="rtsp://USER:PASS@HOST:PORT/..." latency=200 ! rtph264depay ! h264parse ! \
  nvv4l2decoder ! nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" ! queue ! m.sink_0 \
  nvstreammux name=m batch-size=1 width=1280 height=720 live-source=true batched-push-timeout=40000 ! \
  nvinfer name=pgie unique-id=1 batch-size=1 \
          config-file-path=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_infer_primary.txt ! \
  nvdsosd process-mode=1 ! nvvideoconvert ! videoconvert ! ximagesink sync=false
```

* **`nvv4l2decoder`** NVDEC’i kullanır; H.264/H.265/AV1/JPEG/MJPEG destekler. ([NVIDIA Docs][10], [NVIDIA Docs][11])
* **`nvstreammux`** canlı kaynak için `live-source=true`, paketleme süresi için `batched-push-timeout` ve `batch-size` parametreleriyle kullanılır. ([NVIDIA Docs][12], [NVIDIA Docs][13], [fanyamin.com][14])
* **`nvinfer`** konfigürasyonunu `config-file-path` ile alır; batch, interval, tensor meta vb. ayarlar dosyada/özellikte yapılır. Örnek konfigler `samples/configs/deepstream-app/` altında bulunur. ([NVIDIA Docs][15], [NVIDIA Docs][9])
* **`nvdsosd process-mode=1`** GPU’da overlay çizer. ([NVIDIA Docs][15])

> Not: Bash çok satırlı komutlarda `!` karakterini geçmiş genişletmesi olarak yorumlamasın diye satırları `\` ile sürdürün veya tek satırda çalıştırın. ([GitHub][16])

---

## 4) Kısa kaynak alternatifi — `nvurisrcbin`

RTSP için otomatik reconnect/uri yönetimi sağlayan sarmalayıcı:

```bash
gst-launch-1.0 \
  nvurisrcbin uri="rtsp://USER:PASS@HOST:PORT/..." latency=200 ! \
  nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" ! queue ! m.sink_0 \
  nvstreammux name=m batch-size=1 width=1280 height=720 live-source=true batched-push-timeout=40000 ! \
  nvinfer config-file-path=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_infer_primary.txt ! \
  nvdsosd process-mode=1 ! nvvideoconvert ! videoconvert ! ximagesink sync=false
```

`nvurisrcbin`, RTSP kesinti/yeniden bağlanma senaryolarında tercih edilir. ([NVIDIA Developer Forums][17])

---

## 5) (Opsiyonel) Triton ile çalıştırmak

Model deposunu hazırlayan script:

```bash
/opt/nvidia/deepstream/deepstream/samples/prepare_ds_triton_model_repo.sh
```

Ardından `nvinferserver` kullanan örnek config’ler `samples/configs/deepstream-app-triton*` dizinlerinde. Triton tarafında **`model_name/1/model.plan|onnx` + `config.pbtxt`** yapısı zorunludur. ([NVIDIA Docs][9], [NVIDIA Docs][5])

---

## 6) Sorun giderme hızlı notlar

* **Eklenti bulunamıyor**:

  ```bash
  export GST_PLUGIN_PATH_1_0=/opt/nvidia/deepstream/deepstream/lib/gst-plugins
  gst-inspect-1.0 nvstreammux
  ```

  (GUI için `ximagesink` gerekir: `gstreamer1.0-x` hostta yüklüdür.) ([NVIDIA Developer Forums][3], [Gist][18])
* **Rivermax uyarısı** (`librivermax.so.1`) Rivermax kullanılmıyorsa kritik değildir. ([NVIDIA Developer Forums][3])
* **Python örnekleri** (Ubuntu 22.04, GStreamer 1.20, Py3.10) için: `deepstream_python_apps`. ([GitHub][19], [GitHub][20])

---

## Kaynaklar

* NVIDIA Docs — **Gst-nvstreammux** (parametreler, `live-source`, `batched-push-timeout`). ([NVIDIA Docs][12], [NVIDIA Docs][13])
* NVIDIA Docs — **Gst-nvvideo4linux2 (`nvv4l2decoder`)** desteklenen codec’ler, NVDEC. ([NVIDIA Docs][10], [NVIDIA Docs][11])
* NVIDIA Docs — **Gst-nvinfer** ve konfigürasyon dosyası. ([NVIDIA Docs][15])
* NVIDIA Docs — **Sample configs & streams** dizinleri. ([NVIDIA Docs][9])
* NVIDIA Docs — **Docker konteynerleri ve tag’ler** (`7.1-gc-triton-devel`). ([NVIDIA Docs][6], [NVIDIA NGC Catalog][4])
* NVIDIA Docs — **DeepStream 7.1 Release Notes** (Triton 24.08, destek matrisi). ([NVIDIA Docs][5])
* NVIDIA — **NVIDIA Container Toolkit Install Guide**. ([NVIDIA Docs][1])
* NVIDIA Forum — Docker’da X11 eşlemesi örnekleri. ([NVIDIA Developer Forums][3], [NVIDIA Developer Forums][8])
* GitHub — **DeepStream Python Apps** (Ubuntu 22.04, DS 7.1). ([GitHub][19], [GitHub][20])

---

Hazırsa bu README’yi konteyner içinde bir dosyaya kaydetmen için içeride oluşturabileceğimiz bir yol da önerebilirim. İstersen `README-linux-rtsp-nvinfer.md` adıyla kaydedelim mi?

docker run -it --rm --gpus all   -e DISPLAY=$DISPLAY   -v /tmp/.X11-unix:/tmp/.X11-unix   -v ~/models/yolov10_face:/opt/models/yolov10_face   --net=host   nvcr.io/nvidia/deepstream:7.1-gc-triton-devel