1) 

# 1. Gerekli paketleri kur
sudo apt install -y curl gnupg lsb-release

# 2. NVIDIA GPG anahtarını ekle
curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg

# 3. NVIDIA'nın reposunu ekle (Ubuntu WSL için)
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
  sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#' | \
  sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list > /dev/null

2)
sudo apt update
sudo apt install -y nvidia-container-toolkit

3)
docker run --rm --gpus all nvidia/cuda:12.3.2-base-ubuntu22.04 nvidia-smi

4)
docker login nvcr.io

5)
docker pull nvcr.io/nvidia/deepstream:7.1-gc-triton-devel

6)
apt update && apt install -y libavcodec58 libmpg123-0 libflac8 libmp3lame0

7) FOR WINDOWS

root@DESKTOP-RNU28NK:~# export DISPLAY=$(ip route | grep default | awk '{print $3}'):0
echo $DISPLAY
172.28.240.1:0
root@DESKTOP-RNU28NK:~# xhost +local:
xhost:  unable to open display "172.28.240.1:0"
root@DESKTOP-RNU28NK:~# xhost +local:
non-network local connections being added to access control list
root@DESKTOP-RNU28NK:~# xeyes

8) GSTREAMER PLUGINS

apt update && apt install -y \
  gstreamer1.0-libav \
  gstreamer1.0-plugins-good \
  gstreamer1.0-plugins-bad \
  gstreamer1.0-plugins-ugly \
  gstreamer1.0-alsa \
  gstreamer1.0-pulseaudio \
  libmpg123-0 \
  libflac8 \
  libmp3lame0 \
  libavcodec58 \
  libmjpegutils-2.1-0

9) TEST PIPELINE

root@docker-desktop:/opt/nvidia/deepstream/deepstream-7.1# gst-launch-1.0 filesrc location=/opt/nvidia/deepstream/deepstream/samples/streams/sample_720p.h264   ! h264parse ! nvv4l2decoder   ! nvvideoconvert ! video/x-raw,format=RGBA   ! videoconvert ! ximagesink sync=false


--------------------------------------------------------------------------------------------------------------------------------------------------------

#### RTSP PIPELINE #########
gst-launch-1.0 rtspsrc location="rtsp://USER:PASS@HOST:PORT/..." latency=200 \
  ! rtph264depay ! h264parse ! nvv4l2decoder \
  ! nvvideoconvert ! video/x-raw,format=RGBA \
  ! videoconvert ! ximagesink sync=false


--------------------------------------------------------------------------------------------------------------------------------------------------------

10) HAZIR MODELLE RTSP TEST

gst-launch-1.0 rtspsrc location="rtsp://192.168.1.4" latency=200 ! rtph264depay ! h264parse ! nvv4l2decoder ! nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" ! queue ! m.sink_0 nvstreammux name=m batch-size=1 width=1280 height=720 live-source=true batched-push-timeout=40000 ! nvinfer name=pgie unique-id=1 batch-size=1 config-file-path=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_infer_primary.txt ! nvdsosd process-mode=1 ! nvvideoconvert ! videoconvert ! ximagesink sync=false 

--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
################################################### FOR LINUX README ####################################################

Aşağıdaki README **yalın Linux** (Ubuntu 22.04, Xorg) ortamı içindir. WSL/Windows adımı içermez.

---

# DeepStream 7.1 (Linux) — RTSP → NVDEC → `nvinfer` → OSD → X11

## 0) Gereksinimler

* **NVIDIA sürücüsü** (dGPU) kurulu ve çalışır. ([NVIDIA Docs][1])
* **Docker** + **NVIDIA Container Toolkit** kurulu. ([NVIDIA Docs][1], [GPU Mart][2])
* Host’ta bir **X11 sunucusu** (Ubuntu masaüstünde varsayılan) ve `/tmp/.X11-unix` soketi mevcut. ([NVIDIA Developer Forums][3])

### NVIDIA Container Toolkit kurulumu (özet)

```bash
# Depoyu ekle, paketleri kur
# (resmi dökümandaki adımlar)
# https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
sudo apt-get update
sudo apt-get install -y nvidia-container-toolkit
sudo nvidia-ctk runtime configure --runtime=docker
sudo systemctl restart docker
```

([NVIDIA Docs][1], [GPU Mart][2])

---

## 1) İmajı çek

```bash
docker pull nvcr.io/nvidia/deepstream:7.1-gc-triton-devel
```

* Bu imaj, **DeepStream 7.1 + Triton 24.08 + geliştirme araçları** içerir (x86). ([NVIDIA NGC Catalog][4], [NVIDIA Docs][5], [NVIDIA Docs][6], [GitHub][7])

---

## 2) Konteyneri çalıştır

X11 görüntülemesi için `DISPLAY` ve `/tmp/.X11-unix` paylaşılır:

```bash
xhost +local:  # (gerekirse) X erişimi
docker run -it --rm --gpus all \
  -e DISPLAY=$DISPLAY \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  --net=host \
  nvcr.io/nvidia/deepstream:7.1-gc-triton-devel
```

* `/tmp/.X11-unix` ve `DISPLAY` eşlemesi, Docker içinden GUI’ye izin verir. Örnek kullanım NVIDIA forumlarında da bu şekilde gösterilir. ([NVIDIA Developer Forums][3], [NVIDIA Developer Forums][8])

Konteyner içinde örnekler:
`/opt/nvidia/deepstream/deepstream-7.1/samples` (configs, streams, models). ([NVIDIA Docs][9])

---

## 3) **Çalışan** GStreamer hattı

RTSP → **NVDEC** (`nvv4l2decoder`) → `nvstreammux` → **`nvinfer`** (TensorRT) → `nvdsosd` → X11

```bash
gst-launch-1.0 \
  rtspsrc location="rtsp://USER:PASS@HOST:PORT/..." latency=200 ! rtph264depay ! h264parse ! \
  nvv4l2decoder ! nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" ! queue ! m.sink_0 \
  nvstreammux name=m batch-size=1 width=1280 height=720 live-source=true batched-push-timeout=40000 ! \
  nvinfer name=pgie unique-id=1 batch-size=1 \
          config-file-path=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_infer_primary.txt ! \
  nvdsosd process-mode=1 ! nvvideoconvert ! videoconvert ! ximagesink sync=false
```

* **`nvv4l2decoder`** NVDEC’i kullanır; H.264/H.265/AV1/JPEG/MJPEG destekler. ([NVIDIA Docs][10], [NVIDIA Docs][11])
* **`nvstreammux`** canlı kaynak için `live-source=true`, paketleme süresi için `batched-push-timeout` ve `batch-size` parametreleriyle kullanılır. ([NVIDIA Docs][12], [NVIDIA Docs][13], [fanyamin.com][14])
* **`nvinfer`** konfigürasyonunu `config-file-path` ile alır; batch, interval, tensor meta vb. ayarlar dosyada/özellikte yapılır. Örnek konfigler `samples/configs/deepstream-app/` altında bulunur. ([NVIDIA Docs][15], [NVIDIA Docs][9])
* **`nvdsosd process-mode=1`** GPU’da overlay çizer. ([NVIDIA Docs][15])

> Not: Bash çok satırlı komutlarda `!` karakterini geçmiş genişletmesi olarak yorumlamasın diye satırları `\` ile sürdürün veya tek satırda çalıştırın. ([GitHub][16])

---

## 4) Kısa kaynak alternatifi — `nvurisrcbin`

RTSP için otomatik reconnect/uri yönetimi sağlayan sarmalayıcı:

```bash
gst-launch-1.0 \
  nvurisrcbin uri="rtsp://USER:PASS@HOST:PORT/..." latency=200 ! \
  nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" ! queue ! m.sink_0 \
  nvstreammux name=m batch-size=1 width=1280 height=720 live-source=true batched-push-timeout=40000 ! \
  nvinfer config-file-path=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_infer_primary.txt ! \
  nvdsosd process-mode=1 ! nvvideoconvert ! videoconvert ! ximagesink sync=false
```

`nvurisrcbin`, RTSP kesinti/yeniden bağlanma senaryolarında tercih edilir. ([NVIDIA Developer Forums][17])

---

## 5) (Opsiyonel) Triton ile çalıştırmak

Model deposunu hazırlayan script:

```bash
/opt/nvidia/deepstream/deepstream/samples/prepare_ds_triton_model_repo.sh
```

Ardından `nvinferserver` kullanan örnek config’ler `samples/configs/deepstream-app-triton*` dizinlerinde. Triton tarafında **`model_name/1/model.plan|onnx` + `config.pbtxt`** yapısı zorunludur. ([NVIDIA Docs][9], [NVIDIA Docs][5])

---

## 6) Sorun giderme hızlı notlar

* **Eklenti bulunamıyor**:

  ```bash
  export GST_PLUGIN_PATH_1_0=/opt/nvidia/deepstream/deepstream/lib/gst-plugins
  gst-inspect-1.0 nvstreammux
  ```

  (GUI için `ximagesink` gerekir: `gstreamer1.0-x` hostta yüklüdür.) ([NVIDIA Developer Forums][3], [Gist][18])
* **Rivermax uyarısı** (`librivermax.so.1`) Rivermax kullanılmıyorsa kritik değildir. ([NVIDIA Developer Forums][3])
* **Python örnekleri** (Ubuntu 22.04, GStreamer 1.20, Py3.10) için: `deepstream_python_apps`. ([GitHub][19], [GitHub][20])

---

## Kaynaklar

* NVIDIA Docs — **Gst-nvstreammux** (parametreler, `live-source`, `batched-push-timeout`). ([NVIDIA Docs][12], [NVIDIA Docs][13])
* NVIDIA Docs — **Gst-nvvideo4linux2 (`nvv4l2decoder`)** desteklenen codec’ler, NVDEC. ([NVIDIA Docs][10], [NVIDIA Docs][11])
* NVIDIA Docs — **Gst-nvinfer** ve konfigürasyon dosyası. ([NVIDIA Docs][15])
* NVIDIA Docs — **Sample configs & streams** dizinleri. ([NVIDIA Docs][9])
* NVIDIA Docs — **Docker konteynerleri ve tag’ler** (`7.1-gc-triton-devel`). ([NVIDIA Docs][6], [NVIDIA NGC Catalog][4])
* NVIDIA Docs — **DeepStream 7.1 Release Notes** (Triton 24.08, destek matrisi). ([NVIDIA Docs][5])
* NVIDIA — **NVIDIA Container Toolkit Install Guide**. ([NVIDIA Docs][1])
* NVIDIA Forum — Docker’da X11 eşlemesi örnekleri. ([NVIDIA Developer Forums][3], [NVIDIA Developer Forums][8])
* GitHub — **DeepStream Python Apps** (Ubuntu 22.04, DS 7.1). ([GitHub][19], [GitHub][20])

---

Hazırsa bu README’yi konteyner içinde bir dosyaya kaydetmen için içeride oluşturabileceğimiz bir yol da önerebilirim. İstersen `README-linux-rtsp-nvinfer.md` adıyla kaydedelim mi?

[1]: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html?utm_source=chatgpt.com "Installing the NVIDIA Container Toolkit"
[2]: https://www.gpu-mart.com/blog/install-nvidia-container-toolkit?utm_source=chatgpt.com "How to Install and Use NVIDIA Container Toolkit - GPU Mart"
[3]: https://forums.developer.nvidia.com/t/running-deepstream-sample-apps-in-docker-container/223204?utm_source=chatgpt.com "Running DeepStream sample apps in docker container"
[4]: https://catalog.ngc.nvidia.com/orgs/nvidia/containers/deepstream?utm_source=chatgpt.com "DeepStream - NVIDIA NGC"
[5]: https://docs.nvidia.com/metropolis/deepstream/DeepStream_7.1_Release_Notes.pdf?utm_source=chatgpt.com "[PDF] DeepStream SDK 7.1 for NVIDIA dGPU/X86 and Jetson"
[6]: https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_docker_containers.html?utm_source=chatgpt.com "Docker Containers — DeepStream documentation - NVIDIA Docs Hub"
[7]: https://github.com/NVIDIA-AI-IOT/deepstream_dockers?utm_source=chatgpt.com "A project demonstrating how to make DeepStream docker images."
[8]: https://forums.developer.nvidia.com/t/deepstream-7-1-triton-custom-model-dynamic-batch-detection-labels-do-not-appear-when-more-than-1-source-is-used/328237?utm_source=chatgpt.com "DeepStream 7.1 triton custom model dynamic batch detection"
[9]: https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_sample_configs_streams.html?utm_source=chatgpt.com "Sample Configurations and Streams — DeepStream documentation"
[10]: https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvvideo4linux2.html?utm_source=chatgpt.com "Gst-nvvideo4linux2 — DeepStream documentation - NVIDIA Docs Hub"
[11]: https://docs.nvidia.com/metropolis/deepstream/6.3/dev-guide/text/DS_plugin_gst-nvvideo4linux2.html?utm_source=chatgpt.com "Gst-nvvideo4linux2 — DeepStream 6.3 Release documentation"
[12]: https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvstreammux.html?utm_source=chatgpt.com "Gst-nvstreammux — DeepStream documentation - NVIDIA Docs Hub"
[13]: https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvstreammux2.html?utm_source=chatgpt.com "Gst-nvstreammux New — DeepStream documentation"
[14]: https://www.fanyamin.com/gstreamer-cookbook/doc/build/html/4.plugin/nvstreammux.html?utm_source=chatgpt.com "nvstreammux — gstreamer_tutorial 1 documentation - Walter Fan"
[15]: https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_plugin_gst-nvinfer.html?utm_source=chatgpt.com "Gst-nvinfer — DeepStream documentation - NVIDIA Docs Hub"
[16]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/blob/master/apps/deepstream-test3/deepstream_test_3.py?utm_source=chatgpt.com "deepstream_test_3.py - GitHub"
[17]: https://forums.developer.nvidia.com/t/reconnecting-a-disrupted-rtsp-stream/265637?utm_source=chatgpt.com "Reconnecting a disrupted RTSP stream - DeepStream SDK"
[18]: https://gist.github.com/leviethung2103/490c8bbd8a41e506f45175bac29c5aee?utm_source=chatgpt.com "Step to run Deepstream Python3 Sample App on X86 PC - GitHub Gist"
[19]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps?utm_source=chatgpt.com "DeepStream SDK Python bindings and sample applications - GitHub"
[20]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases?utm_source=chatgpt.com "Releases · NVIDIA-AI-IOT/deepstream_python_apps - GitHub"



