Kısa cevap: Görüntü işleme yükünün ezici kısmı GPU’da (NVDEC + CUDA + TensorRT). CPU yine de; ağ/RTSP, depayload/parse, Python probe/JSON, izleyici (seçtiğiniz trackere göre az/orta), DB sorguları gibi “çevresel” işlerde çalışır. Doğru elemanları ve modları kullandığınız sürece CPU kullanımı düşük kalır.

Ayrıntı — boru hattındaki her adımın CPU/GPU durumu

rtspsrc / rtph264depay / h264parse: Ağ paketleme ve bit-akışı ayrıştırma CPU’dadır. latency değerini çok düşük yapmak CPU’yu arttırır; daha yüksek (ör. 100–300 ms) genelde daha az CPU harcar. 
GStreamer Discourse

nvv4l2decoder: H.264/HEVC çözme işi NVDEC sabit-fonksiyon donanımına offload edilir, CPU ve CUDA çekirdekleri serbest kalır. 
NVIDIA Docs
Vikipedi
Vikipedi

nvvideoconvert + NVMM bellek: NV12↔RGBA gibi dönüştürmeler GPU üzerinde yapılır; çerçeveler NVMM (GPU) bellekte kalır. NVMM→CPU kopyası yoksa CPU yükü çok düşüktür. (DeepStream elemanları NVMM kullanır; nvstreammux normal NVMM’yi “batched NVMM”e dönüştürür.) 
NVIDIA Developer Forums
GitHub

nvstreammux: Batch’leme GPU bellek yolunda çalışır; CPU sadece kontrol/metaveri. 
NVIDIA Developer Forums

nvinfer (PGIE/SGIE): Ön-işleme (ölçekleme/renk) ve çıkarım TensorRT ile GPU’da yapılır. Plugin gerekirse format/sizing dönüşümlerini kendisi halleder. 
NVIDIA Docs

nvdsosd: process-mode=1 seçerseniz çizimler GPU’da yapılır (NV12/RGBA kabul eder). process-mode=0 CPU’dur; kaçının. 
NVIDIA Docs

nvtracker:

NvDCF: GPU ivmeli özellik çıkarımı/arama; doğruluk yüksek, GPU kullanımı CPU’ya göre daha fazladır. Parametrelerle GPU yükü–doğruluk dengelenebilir. 
NVIDIA Docs

IOU: Çok hafif ve CPU dostu, ancak geçici örtüşmelerde ID kararlılığı daha düşüktür. (DeepStream dokümanında tracker türleri ve kullanım/beklenti özetlenir.) 
NVIDIA Developer Forums
NVIDIA Docs

Triton (nvinferserver) kullanırsanız: Giriş batch’leri GPU belleğinde işlenir; CPU tarafı kuyruklama/çeviri işlerini yapar. 
NVIDIA Docs

Gösterim (ximagesink): Görüntü çizimi CPU tarafında X11 ile yapılır; bu, konteyner dışındaki host’ta CPU tüketebilir. NV tabanlı sink’ler (Jetson’da nv3dsink/nvdrmvideosink) GPU yolunu kullanır; ancak masaüstü/X11 senaryolarında ximagesink normaldir. 
gstreamer.freedesktop.org
NVIDIA Developer Forums

Python pad-probe / yazdırma / HTTP çağrıları: Bunlar CPU’dadır; çok sık print/log yapmak CPU’yu gereksiz yükseltir. (GStreamer QoS belgesi, yüksek CPU’nun gecikmeyi artırabileceğini belirtir.) 
gstreamer.freedesktop.org

İlk çalıştırmada engine derleme: TensorRT motoru oluşturma/seri hale getirme CPU belleğini ve bir miktar GPU’yu kullanır; oluşturulduktan sonra dosyadan yükleme çok hafiftir. Log’larda görülen “Peak memory usage during Engine building…” gibi satırlar normaldir. 
NVIDIA Docs

Veritabanı (pgvector): Arama CPU’dadır. HNSW indeks sorguları çok hızlıdır ama daha fazla RAM kullanır; IVFFlat daha az RAM’le, eğitim adımı gerektirir. 512-D vektörlerde tek sorgu CPU açısından hafiftir; büyük hacimde ise ayrı bir servis/işçi ayırın. 
GitHub
Google Cloud

CPU’yu düşük tutmak için pratik öneriler

NVMM’yi koruyun: nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" kullanın; gereksiz videoconvert (CPU) ve sistem belleğine kopyadan kaçının. 
NVIDIA Developer Forums
GitHub

nvdsosd GPU modu: process-mode=1. CPU modunu kullanmayın. 
NVIDIA Docs

Tracker seçimi: CPU sınırlıysa IOU veya düşük featureImgSizeLevel ile NvDCF. 
NVIDIA Docs

Log/print’i kısın: Her kare/nesne için print etmek yerine örnekleme yapın; ağır metin I/O’su CPU’yu tüketir. (QoS uyarısı.) 
gstreamer.freedesktop.org

RTSP latency’yi çok düşürmeyin: 0 ms gibi agresif değerler CPU’yu artırır. 100–300 ms genelde iyi dengedir. 
GStreamer Discourse

Engine’i diske önbelleğe alın: model-engine-file=... kalıcı volume’da dursun; her açılışta derleme yapmasın. Derleme aşamasındaki yüksek CPU’yu ortadan kaldırır. 
NVIDIA Docs

Triton’ı düşünün (çok model/çok akış): GPU’lar arası ölçeklemeyi gpu_ids ile yapılandırın. 
NVIDIA Developer Forums

DB’yi ayrı sunucuya koyun: Yüksek eşzamanlılıkta pgvector/FAISS’i ayrı süreç/sunucuya taşıyın; akış işleme CPU’sunu etkilemez. 
Google Cloud

Özet

Decode, renk/ölçekleme, batch’leme, çıkarım, OSD → GPU/NVDEC. CPU, ağ/RTSP ve yönetim işlerinde hafif; Python ve DB çağrılarında ölçülü davranırsanız CPU dar boğaz olmaz. NVTracker seçimi ve gereksiz CPU dönüşümlerinden kaçınmak belirleyici. Yukarıdaki ayarlar sizdeki kullanım için güvenli.

Başka akışlar eklediğinizde CPU/GPU profilini birlikte bakar, gerektiğinde tracker/latency/batch boyutu gibi ayarlarla optimize ederiz.