Evet, indirdiğiniz URL yanlış dosya adıy­dı. DeepStream 7.1 için doğru **PyDS** tekerleri (wheel) mimariye özel ve **cp310** etiketiyle yayınlandı. Aşağıdaki adımlarla konteyner içinde düzgün kurabilirsiniz.

### 1) Ön koşullar (DeepStream 7.1 konteynerinde)

```bash
# (Önerilir) GStreamer/PyGObject ekleri
/opt/nvidia/deepstream/deepstream-7.1/user_additional_install.sh
```

NVIDIA, DeepStream docker’da PyDS’i script ile kurduysanız bu ek scriptin de çalıştırılmasını özellikle istiyor. ([GitHub][1])

Ayrıca PyDS 1.2.0 için **NumPy 2.x desteklenmiyor** — 1.26.0’a sabitleyin: ([GitHub][1])

```bash
pip3 uninstall -y pyds || true
pip3 install --force-reinstall "numpy==1.26.0"
```

### 2) Doğru PyDS wheel’ini indirin ve kurun

PyDS 1.2.0 sürümü DeepStream **7.1 / Ubuntu 22.04 / Python 3.10** ile uyumlu ve hem x86\_64 hem aarch64 için ayrı wheel dosyaları sağlanıyor. ([GitHub][2], [GitHub][3])

* **x86\_64 (sizin PC/WSL ortamınız):**

```bash
cd /tmp
curl -L -O \
  https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.2.0/pyds-1.2.0-cp310-cp310-linux_x86_64.whl
pip3 install --no-cache-dir ./pyds-1.2.0-cp310-cp310-linux_x86_64.whl
```

* **Jetson/aarch64 için (bilgi amaçlı):**

```bash
curl -L -O \
  https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.2.0/pyds-1.2.0-cp310-cp310-linux_aarch64.whl
```

Bu dosya adının varlığı çeşitli dokümanlarda doğrulanmış durumda. ([GitHub][4], [GitHub Wiki][5])

> Not: NVIDIA’nın SSS dökümanı, “`pip3 install ./pyds-1.2.0*.whl`” kalıbını önerir; teker adı tam olarak yukarıdaki gibidir. ([GitHub][6])

### 3) Hızlı doğrulama

```bash
python3 - <<'PY'
import sys, numpy
import gi; gi.require_version('Gst','1.0')
from gi.repository import Gst
import pyds
Gst.init(None)
print("OK - Python", sys.version.split()[0],
      "| numpy", numpy.__version__)
PY
```

### 4) SGIE tensör çıktısını terminalde görmek

ArcFace (webface\_r50.onnx) için `sgie_arcface.txt`’de `output-tensor-meta=1` zaten var. SGIE’nin **src pad**’ine prob ekleyerek `NvDsInferTensorMeta` içinden embedding’i (`512` float) okuyabilirsiniz. Aşağıdaki örnek, tensör meta’yı alıp ilk 8 değeri yazdırır:

```python
#!/usr/bin/env python3
import gi, ctypes, numpy as np
gi.require_version('Gst', '1.0')
from gi.repository import Gst, GObject
import pyds

Gst.init(None)

PIPE = (
  'rtspsrc location=rtsp://192.168.1.4 latency=200 ! '
  'rtph264depay ! h264parse ! nvv4l2decoder ! '
  'nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" ! queue ! m.sink_0 '
  'nvstreammux name=m batch-size=1 width=1280 height=720 live-source=true batched-push-timeout=40000 ! '
  'nvinfer name=pgie unique-id=1 config-file-path=/opt/models/yolov10_face/pgie_yolov10_face.txt ! '
  'nvinfer name=sgie unique-id=2 process-mode=2 config-file-path=/opt/models/recognition/sgie_arcface.txt ! '
  'fakesink'  # sadece test, isterseniz nvdsosd + ximagesink koyabilirsiniz
)

def tensor_to_numpy(layer):
    # dtype eşlemesi
    dt_map = {
        pyds.NvDsInferDataType.FLOAT: ctypes.c_float,
        pyds.NvDsInferDataType.HALF:  ctypes.c_uint16,  # fp16 ham veri; gerekirse dönüştürün
        pyds.NvDsInferDataType.INT32: ctypes.c_int32,
        pyds.NvDsInferDataType.INT8:  ctypes.c_int8,
        pyds.NvDsInferDataType.UINT8: ctypes.c_uint8,
    }
    dtype = dt_map[layer.dataType]
    # boyutlar
    dims = layer.inferDims
    shape = (dims.d[0],) if dims.numDims == 1 else tuple(dims.d[:dims.numDims])
    ptr = ctypes.cast(int(pyds.get_ptr(layer.buffer)), ctypes.POINTER(dtype))
    arr = np.ctypeslib.as_array(ptr, shape=shape)
    return np.array(arr, copy=True)  # güvenli kopya

def sgie_src_probe(pad, info, u):
    gst_buf = info.get_buffer()
    if not gst_buf:
        return Gst.PadProbeReturn.OK
    batch_meta = pyds.gst_buffer_get_nvds_batch_meta(hash(gst_buf))
    l_frame = batch_meta.frame_meta_list
    while l_frame:
        frame_meta = pyds.NvDsFrameMeta.cast(l_frame.data)
        # frame user meta içinde tensor meta’yı arayın
        l_user = frame_meta.frame_user_meta_list
        while l_user:
            user_meta = pyds.NvDsUserMeta.cast(l_user.data)
            if user_meta.base_meta.meta_type == pyds.NvDsMetaType.NVDSINFER_TENSOR_OUTPUT_META:
                tensor_meta = pyds.NvDsInferTensorMeta.cast(user_meta.user_meta_data)
                for i in range(tensor_meta.num_output_layers):
                    layer = pyds.get_nvds_LayerInfo(tensor_meta, i)
                    name = layer.layerName.decode('utf-8')
                    arr = tensor_to_numpy(layer)
                    print(f"[SGIE] layer={name} shape={arr.shape} first8={arr.ravel()[:8]}")
            l_user = l_user.next
        l_frame = l_frame.next
    return Gst.PadProbeReturn.OK

pipeline = Gst.parse_launch(PIPE)
sgie = pipeline.get_by_name("sgie")
sgie.get_static_pad("src").add_probe(Gst.PadProbeType.BUFFER, sgie_src_probe, None)

pipeline.set_state(Gst.State.PLAYING)
bus = pipeline.get_bus()
try:
    while True:
        msg = bus.timed_pop_filtered(3 * Gst.SECOND,
              Gst.MessageType.ERROR | Gst.MessageType.EOS | Gst.MessageType.STATE_CHANGED)
        if msg and msg.type in (Gst.MessageType.ERROR, Gst.MessageType.EOS):
            print(msg.parse_error())
            break
except KeyboardInterrupt:
    pass
pipeline.set_state(Gst.State.NULL)
```

Yukarıdaki yaklaşım, `NvDsInferTensorMeta`’nın nasıl alınacağı ve NumPy’e dönüştürüleceği konusunda NVIDIA’nın dökümanlarında anlatılan yöntemle aynıdır. ([NVIDIA Docs][7], [GitHub][8])

> İpucu: ArcFace R50 genellikle 512 boyutlu gömüt (embedding) üretir ve çıkış katmanı adı sıkça `fc1` olur; sizin ONNX dosyanızda isim farklıysa (`output-blob-names`) onu da konfige yazabilirsiniz. Bu tür ayrıntılar için forum yanıtları referans alınabilir. ([NVIDIA Developer Forums][9], [NVIDIA Developer Forums][10])

---

## Özet – Neden 404 aldınız?

`…/pyds-1.2.0-py3-none-any.whl` adresi yok; 1.2.0 sürümünde tekerler **platform ve Python ABI** içerecek şekilde adlandırıldı:
`pyds-1.2.0-**cp310-cp310**-linux_**x86_64**.whl` ve `…-**aarch64**.whl`. Doğru dosyayı indirdiğinizde kurulum sorunsuz olur. ([GitHub][2], [GitHub][4], [GitHub Wiki][5], [GitHub][6])

Hazırsanız, önce `user_additional_install.sh` + NumPy 1.26.0, ardından doğru wheel’i kurup yukarıdaki kısa Python testini çalıştırmayı deneyin. Çıktıyı paylaşın; embeddding katmanı adını/şeklini görür, gerekiyorsa `sgie_arcface.txt` içinde ince ayar yaparız.

[1]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps "GitHub - NVIDIA-AI-IOT/deepstream_python_apps: DeepStream SDK Python bindings and sample applications"
[2]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/tag/v1.2.0 "Release DeepStream_Python_Apps_Bindings_v1.2.0 · NVIDIA-AI-IOT/deepstream_python_apps · GitHub"
[3]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps?utm_source=chatgpt.com "DeepStream SDK Python bindings and sample applications - GitHub"
[4]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases?utm_source=chatgpt.com "Releases · NVIDIA-AI-IOT/deepstream_python_apps - GitHub"
[5]: https://github-wiki-see.page/m/ASUS-IPC/ASUS-IPC/wiki/PE1100N?utm_source=chatgpt.com "PE1100N - ASUS-IPC/ASUS-IPC GitHub Wiki"
[6]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/blob/master/FAQ.md?utm_source=chatgpt.com "deepstream_python_apps/FAQ.md at master - GitHub"
[7]: https://docs.nvidia.com/metropolis/deepstream/dev-guide/python-api/PYTHON_API/NvDsInfer/NvDsInferTensorMeta.html?utm_source=chatgpt.com "NvDsInferTensorMeta — Deepstream ... - NVIDIA Docs Hub"
[8]: https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/blob/master/apps/deepstream-ssd-parser/custom_parser_guide.md?utm_source=chatgpt.com "deepstream_python_apps/apps/deepstream-ssd-parser ... - GitHub"
[9]: https://forums.developer.nvidia.com/t/issues-with-face-recognition/325029?utm_source=chatgpt.com "Issues with Face Recognition - DeepStream SDK"
[10]: https://forums.developer.nvidia.com/t/facenet-with-deepstream-python-not-able-to-parse-output-tensor-meta/159139?utm_source=chatgpt.com "Facenet with DeepStream Python Not Able to Parse Output Tensor ..."
