#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
DeepStream Face Detection (YOLOv10 face) + Recognition (ArcFace webface_r50)
-----------------------------------------------------------------------------
- Input: RTSP stream
- PGIE : YOLOv10 face detector via DeepStream-Yolo custom parser
- SGIE : ArcFace/InsightFace recognition model producing 512-D embeddings
- Output: on-screen OSD with cosine-similarity based identification

Requirements (tested with DeepStream 7.1, Python bindings 7.1):
- pyds (DeepStream Python bindings)
- GStreamer 1.20
- numpy

Configs expected (edit paths or pass via CLI):
- /opt/models/yolov10_face/pgie_yolov10_face.txt     (detector)
- /opt/models/recognition/sgie_arcface.txt            (recognition, output-tensor-meta=1)

Gallery:
- A directory with .npy files, each storing a 512-D float vector.
  File name (without extension) is used as the identity label.
  Example: /opt/models/gallery/john.npy

Run:
  python3 deepstream_face_recog.py \
    --rtsp rtsp://USER:PASS@HOST:PORT/path \
    --pgie /opt/models/yolov10_face/pgie_yolov10_face.txt \
    --sgie /opt/models/recognition/sgie_arcface.txt \
    --gallery /opt/models/gallery \
    --threshold 0.35

Press Ctrl+C to quit.
"""

import argparse
import ctypes
import math
import os
import sys
from typing import Dict, Tuple, Optional

import numpy as np

import gi  # type: ignore

gi.require_version("Gst", "1.0")
gi.require_version("GObject", "2.0")
from gi.repository import Gst, GObject, GLib  # type: ignore

import pyds  # type: ignore

# --------------------------- Utility: cosine similarity ---------------------------

def l2_normalize(v: np.ndarray, eps: float = 1e-10) -> np.ndarray:
    n = np.linalg.norm(v) + eps
    return v / n


def cosine_sim(a: np.ndarray, b: np.ndarray) -> float:
    return float(np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b) + 1e-10))


class Gallery:
    def __init__(self, root: str):
        self.root = root
        self.vectors: Dict[str, np.ndarray] = {}

    def load(self) -> None:
        if not os.path.isdir(self.root):
            print(f"[gallery] directory not found: {self.root}")
            return
        for fn in os.listdir(self.root):
            if not fn.lower().endswith(".npy"):
                continue
            name = os.path.splitext(fn)[0]
            vec = np.load(os.path.join(self.root, fn))
            vec = l2_normalize(vec.astype(np.float32).reshape(-1))
            self.vectors[name] = vec
        print(f"[gallery] loaded {len(self.vectors)} embeddings from {self.root}")

    def match(self, emb: np.ndarray) -> Tuple[str, float]:
        """Return (best_name, best_score). If gallery empty, returns ("", 0)."""
        if not self.vectors:
            return "", 0.0
        # cosine similarity against all vectors
        best_name = ""
        best_score = -1.0
        for name, vec in self.vectors.items():
            s = cosine_sim(emb, vec)
            if s > best_score:
                best_score = s
                best_name = name
        return best_name, float(best_score)


# --------------------------- Tensor meta extraction ---------------------------

def numpy_from_layer(layer: pyds.NvDsInferLayerInfo) -> np.ndarray:
    """Return numpy array view of layer buffer with correct dtype and shape."""
    # Data type
    dt = layer.dataType
    if dt == pyds.NvDsInferDataType.FLOAT:  # FP32
        c_type = ctypes.c_float
        np_dtype = np.float32
    elif dt == pyds.NvDsInferDataType.HALF:  # FP16
        c_type = ctypes.c_uint16  # view as uint16 then reinterpret to float16
        np_dtype = np.float16
    elif dt == pyds.NvDsInferDataType.INT8:
        c_type = ctypes.c_int8
        np_dtype = np.int8
    elif dt == pyds.NvDsInferDataType.INT32:
        c_type = ctypes.c_int32
        np_dtype = np.int32
    else:
        # Fallback assume float32
        c_type = ctypes.c_float
        np_dtype = np.float32

    dims = layer.inferDims  # NvDsInferDims
    size = int(dims.numElements)

    ptr = ctypes.cast(pyds.get_ptr(layer.buffer), ctypes.POINTER(c_type))
    arr = np.ctypeslib.as_array(ptr, shape=(size,))

    np_arr = arr.view(np_dtype)
    # If FP16, convert to FP32 for stability
    if np_arr.dtype == np.float16:
        np_arr = np_arr.astype(np.float32)

    # Reshape. DeepStream dims.d stores sizes; for 1x512 it might be [1,512]
    shape = tuple(int(x) for x in dims.d[: dims.numDims])
    if np.prod(shape) == size and len(shape) > 0:
        np_arr = np_arr.reshape(shape)
    return np_arr


def get_obj_embedding(obj_meta: pyds.NvDsObjectMeta) -> Optional[np.ndarray]:
    """Fetch first output layer from NVDSINFER_TENSOR_OUTPUT_META under object user meta."""
    l_user = obj_meta.obj_user_meta_list
    while l_user:
        try:
            user_meta = pyds.NvDsUserMeta.cast(l_user.data)
        except StopIteration:
            break
        if user_meta and user_meta.base_meta.meta_type == pyds.NvDsMetaType.NVDSINFER_TENSOR_OUTPUT_META:
            tensor_meta = pyds.NvDsInferTensorMeta.cast(user_meta.user_meta_data)
            # Use first output layer
            if tensor_meta.num_output_layers >= 1:
                layer = pyds.get_nvds_LayerInfo(tensor_meta, 0)
                out = numpy_from_layer(layer)
                out = out.reshape(-1).astype(np.float32)
                return l2_normalize(out)
        try:
            l_user = l_user.next
        except StopIteration:
            break
    return None


# --------------------------- Pad probe ---------------------------

def osd_sink_pad_buffer_probe(pad, info, u_data):
    threshold: float = u_data["threshold"]
    gallery: Gallery = u_data["gallery"]

    gst_buffer = info.get_buffer()
    if not gst_buffer:
        print("Unable to get GstBuffer")
        return Gst.PadProbeReturn.OK

    batch_meta = pyds.gst_buffer_get_nvds_batch_meta(hash(gst_buffer))
    l_frame = batch_meta.frame_meta_list
    while l_frame:
        try:
            frame_meta = pyds.NvDsFrameMeta.cast(l_frame.data)
        except StopIteration:
            break
        l_obj = frame_meta.obj_meta_list
        while l_obj:
            try:
                obj_meta = pyds.NvDsObjectMeta.cast(l_obj.data)
            except StopIteration:
                break

            emb = get_obj_embedding(obj_meta)
            if emb is not None:
                name, score = gallery.match(emb)
                if name and score >= threshold:
                    text = f"{name}  {score:.2f}"
                else:
                    text = f"Unknown  {score:.2f}"
                # Attach text to object
                obj_meta.text_params.display_text = text
                obj_meta.text_params.set_bg_clr = 1
                obj_meta.text_params.text_bg_clr.set(0.0, 0.0, 0.0, 0.6)
                obj_meta.text_params.font_params.font_size = 12
                obj_meta.text_params.font_params.font_name = "Serif"
                obj_meta.text_params.font_params.font_color.set(1.0, 1.0, 1.0, 1.0)

            try:
                l_obj = l_obj.next
            except StopIteration:
                break

        try:
            l_frame = l_frame.next
        except StopIteration:
            break

    return Gst.PadProbeReturn.OK


# --------------------------- Pipeline builder ---------------------------

def link_src_to_mux(src, mux, index: int) -> None:
    """Request sink_%u pad on mux and link src -> mux.sink_index."""
    sinkpadname = f"sink_{index}"
    sinkpad = mux.get_request_pad(sinkpadname)
    if not sinkpad:
        raise RuntimeError("Failed to get request pad on nvstreammux")
    srcpad = src.get_static_pad("src")
    if not srcpad:
        raise RuntimeError("Failed to get static src pad")
    if srcpad.link(sinkpad) != Gst.PadLinkReturn.OK:
        raise RuntimeError("Failed to link source to nvstreammux")


def build_pipeline(args, gallery: Gallery) -> Gst.Pipeline:
    pipeline = Gst.Pipeline()

    rtspsrc = Gst.ElementFactory.make("rtspsrc", "rtspsrc")
    rtspsrc.set_property("location", args.rtsp)
    rtspsrc.set_property("latency", args.latency)
    rtspsrc.set_property("drop-on-latency", True)

    depay = Gst.ElementFactory.make("rtph264depay", "depay")
    h264parse = Gst.ElementFactory.make("h264parse", "h264parse")
    decoder = Gst.ElementFactory.make("nvv4l2decoder", "decoder")
    conv1 = Gst.ElementFactory.make("nvvideoconvert", "conv1")

    caps = Gst.Caps.from_string("video/x-raw(memory:NVMM),format=NV12")
    capsfilter = Gst.ElementFactory.make("capsfilter", "capsfilter")
    capsfilter.set_property("caps", caps)

    queue1 = Gst.ElementFactory.make("queue", "queue1")

    mux = Gst.ElementFactory.make("nvstreammux", "streammux")
    mux.set_property("width", args.width)
    mux.set_property("height", args.height)
    mux.set_property("batch-size", 1)
    mux.set_property("live-source", True)
    mux.set_property("batched-push-timeout", args.push_timeout)

    pgie = Gst.ElementFactory.make("nvinfer", "pgie")
    pgie.set_property("config-file-path", args.pgie)
    pgie.set_property("unique-id", 1)

    sgie = Gst.ElementFactory.make("nvinfer", "sgie")
    sgie.set_property("config-file-path", args.sgie)
    sgie.set_property("unique-id", 2)
    sgie.set_property("process-mode", 2)

    nvdsosd = Gst.ElementFactory.make("nvdsosd", "nvdsosd")
    conv2 = Gst.ElementFactory.make("nvvideoconvert", "conv2")

    sink = Gst.ElementFactory.make("ximagesink", "sink")
    sink.set_property("sync", False)

    for elem in [depay, h264parse, decoder, conv1, capsfilter, queue1, mux, pgie, sgie, nvdsosd, conv2, sink]:
        if not elem:
            raise RuntimeError("Failed to create a GStreamer element")
        pipeline.add(elem)

    # rtspsrc has dynamic pads. Connect pad-added to link to depay
    def on_pad_added(src, new_pad):
        sink_pad = depay.get_static_pad("sink")
        if sink_pad.is_linked():
            return
        if new_pad.link(sink_pad) != Gst.PadLinkReturn.OK:
            print("[warn] rtspsrc link failed")

    rtspsrc.connect("pad-added", on_pad_added)

    # Add rtspsrc separately (can't be added earlier due to callback closure)
    pipeline.add(rtspsrc)

    # Static links up to queue
    if not Gst.Element.link_many(depay, h264parse, decoder, conv1, capsfilter, queue1):
        raise RuntimeError("Failed to link decode branch")

    # queue1 -> mux sink_0 (request pad)
    link_src_to_mux(queue1, mux, 0)

    if not Gst.Element.link_many(mux, pgie, sgie, nvdsosd, conv2, sink):
        raise RuntimeError("Failed to link post-mux branch")

    # Attach probe at OSD sink pad so both PGIE and SGIE metadata are available
    osd_sink_pad = nvdsosd.get_static_pad("sink")
    if not osd_sink_pad:
        raise RuntimeError("Unable to get osd sink pad")

    udata = {"threshold": args.threshold, "gallery": gallery}
    osd_sink_pad.add_probe(Gst.PadProbeType.BUFFER, osd_sink_pad_buffer_probe, udata)

    return pipeline


# --------------------------- Main ---------------------------

def parse_args():
    parser = argparse.ArgumentParser(description="DeepStream Face Recognition (YOLOv10 + ArcFace)")
    parser.add_argument("--rtsp", required=True, help="RTSP URL")
    parser.add_argument("--pgie", default="/opt/models/yolov10_face/pgie_yolov10_face.txt")
    parser.add_argument("--sgie", default="/opt/models/recognition/sgie_arcface.txt")
    parser.add_argument("--gallery", default="/opt/models/gallery")
    parser.add_argument("--threshold", type=float, default=0.35, help="Cosine similarity threshold (0-1)")
    parser.add_argument("--width", type=int, default=1280)
    parser.add_argument("--height", type=int, default=720)
    parser.add_argument("--latency", type=int, default=200)
    parser.add_argument("--push-timeout", type=int, default=40000, help="nvstreammux timeout (usec)")
    return parser.parse_args()


def main():
    args = parse_args()

    # Load gallery
    gallery = Gallery(args.gallery)
    gallery.load()

    # Init GStreamer
    Gst.init(None)
    GObject.threads_init()

    pipeline = build_pipeline(args, gallery)

    # Add bus handlers
    bus = pipeline.get_bus()
    bus.add_signal_watch()

    def on_message(bus, message):
        t = message.type
        if t == Gst.MessageType.EOS:
            print("EOS received")
            loop.quit()
        elif t == Gst.MessageType.ERROR:
            err, dbg = message.parse_error()
            print(f"ERROR: {err}\n{dbg}")
            loop.quit()
        return True

    bus.connect("message", on_message)

    # Play
    pipeline.set_state(Gst.State.PLAYING)
    print("Pipeline set to PLAYING. Press Ctrl+C to stop.")

    try:
        global loop
        loop = GLib.MainLoop()
        loop.run()
    except KeyboardInterrupt:
        pass
    finally:
        pipeline.set_state(Gst.State.NULL)


if __name__ == "__main__":
    sys.exit(main())
