
##DOCKER DOSYA KOPYALAMA
docker cp /mnt/c/Users/Gaming/Downloads/webface_r50.onnx \
  <CONTAINER_NAME_OR_ID>:/opt/models/recognition/

------------------------------------------------------------------------------------------

#HATA VERİRSE DENE

# Her ihtimale karşı mevcut proxy değişkenlerini temizle
unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY
export NO_PROXY="*"
export no_proxy="*"

# libproxy'nin yalnızca ortam değişkenlerine bakmasını zorla
export PX_CONFIG_ORDER=config_envvar

# GIO'nun libproxy tabanlı çözücüsünü kapat
export GIO_USE_PROXY_RESOLVER=0

# Komutunuzu bu ortamla çalıştırın
python3 python_deneme.py --rtsp rtsp://...  # veya gst-launch-1.0 komutunuz


apt-get update
apt-get remove -y libproxy1-plugin-gsettings libproxy1-plugin-networkmanager

------------------------------------------------------------------------------------------

#KONFİGÜRASYON DOSYASI

[property]
gpu-id=0
gie-unique-id=2
process-mode=2
operate-on-gie-id=1
operate-on-class-ids=0
network-type=1
batch-size=1
model-color-format=0
infer-dims=3;112;112
net-scale-factor=0.0078125
offsets=127.5;127.5;127.5
onnx-file=/opt/models/recognition/webface_r50.onnx
model-engine-file=/opt/models/recognition/webface_r50.onnx_b1_gpu0_fp32.engine
output-tensor-meta=1

------------------------------------------------------------------------------------------


cat >/opt/models/recognition/sgie_arcface.txt <<'EOF'
[property]
gpu-id=0
gie-unique-id=2
process-mode=2
operate-on-gie-id=1
operate-on-class-ids=0
network-type=1
batch-size=1
model-color-format=0
infer-dims=3;112;112
net-scale-factor=0.0078125
offsets=127.5;127.5;127.5
onnx-file=/opt/models/recognition/webface_r50.onnx
model-engine-file=/opt/models/recognition/webface_r50_b1_gpu0_fp16.engine
output-tensor-meta=1
EOF

------------------------------------------------------------------------------------------

#ÇALIŞAN EMBEDDİNG DOSYASI


#!/usr/bin/env python3
# minimal_view_webface.py
import sys, ctypes
import numpy as np
import gi
gi.require_version("Gst", "1.0")
from gi.repository import Gst, GLib
import pyds

PGIE = "/opt/models/yolov10_face/pgie_yolov10_face.txt"
SGIE = "/opt/models/recognition/sgie_arcface.txt"  # output-tensor-meta=1 olmalı

def make(factory, name=None, **props):
    el = Gst.ElementFactory.make(factory, name)
    if not el: raise RuntimeError(f"create fail: {factory}")
    for k,v in props.items(): el.set_property(k, v)
    return el

def link_many(*els):
    for a,b in zip(els, els[1:]):
        if not a.link(b):
            raise RuntimeError(f"link fail: {a.get_name()} -> {b.get_name()}")

def on_pad_added(src, pad, depay):
    sinkpad = depay.get_static_pad("sink")
    if not sinkpad.is_linked():
        pad.link(sinkpad)

def np_from_layer(layer):
    dt = layer.dataType
    ctype = {pyds.NvDsInferDataType.FLOAT: ctypes.c_float,
             pyds.NvDsInferDataType.HALF:  ctypes.c_uint16,
             pyds.NvDsInferDataType.INT32: ctypes.c_int32,
             pyds.NvDsInferDataType.INT8:  ctypes.c_int8}.get(dt, ctypes.c_float)
    n = int(layer.inferDims.numElements)
    ptr = ctypes.cast(pyds.get_ptr(layer.buffer), ctypes.POINTER(ctype))
    arr = np.ctypeslib.as_array(ptr, shape=(n,))
    if dt == pyds.NvDsInferDataType.HALF:
        arr = arr.view(np.float16).astype(np.float32)
    return np.array(arr, copy=True)

def sgie_probe(pad, info, u):
    buf = info.get_buffer()
    if not buf: return Gst.PadProbeReturn.OK
    batch = pyds.gst_buffer_get_nvds_batch_meta(hash(buf))
    l_frame = batch.frame_meta_list
    while l_frame:
        fmeta = pyds.NvDsFrameMeta.cast(l_frame.data)
        l_obj = fmeta.obj_meta_list
        while l_obj:
            ometa = pyds.NvDsObjectMeta.cast(l_obj.data)
            l_user = ometa.obj_user_meta_list  # SGIE tensörü object user meta’da
            while l_user:
                um = pyds.NvDsUserMeta.cast(l_user.data)
                if um.base_meta.meta_type == pyds.NvDsMetaType.NVDSINFER_TENSOR_OUTPUT_META:
                    tmeta = pyds.NvDsInferTensorMeta.cast(um.user_meta_data)
                    if tmeta.num_output_layers > 0:
                        layer = pyds.get_nvds_LayerInfo(tmeta, 0)
                        vec = np_from_layer(layer)
                        vec = vec / (np.linalg.norm(vec) + 1e-10)
                        print(f"[emb] frame={fmeta.frame_num} id={ometa.object_id} "
                              f"len={vec.size} first8={vec[:8]}", flush=True)
                l_user = l_user.next
            l_obj = l_obj.next
        l_frame = l_frame.next
    return Gst.PadProbeReturn.OK

def build(rtsp, width=1280, height=720, latency=200, timeout=40000):
    p = Gst.Pipeline.new("p")
    src   = make("rtspsrc", "src", location=rtsp, latency=latency, drop_on_latency=True)
    depay = make("rtph264depay", "depay")
    parse = make("h264parse", "parse")
    dec   = make("nvv4l2decoder", "dec")
    conv1 = make("nvvideoconvert", "conv1")
    capsf = make("capsfilter", "capsf")
    capsf.set_property("caps", Gst.Caps.from_string("video/x-raw(memory:NVMM),format=NV12"))
    q0    = make("queue", "q0")
    mux   = make("nvstreammux", "mux", batch_size=1, width=width, height=height,
                 live_source=True, batched_push_timeout=timeout)
    pgie  = make("nvinfer", "pgie", config_file_path=PGIE)
    sgie  = make("nvinfer", "sgie", config_file_path=SGIE, process_mode=2)
    osd   = make("nvdsosd", "osd", process_mode=1, display_text=False)  # bbox çizimi
    conv2 = make("nvvideoconvert", "conv2")
    vconv = make("videoconvert", "vconv")
    sink  = make("ximagesink", "sink", sync=False, force_aspect_ratio=True)

    for el in [src,depay,parse,dec,conv1,capsf,q0,mux,pgie,sgie,osd,conv2,vconv,sink]:
        p.add(el)

    src.connect("pad-added", on_pad_added, depay)
    link_many(depay, parse, dec, conv1, capsf, q0)

    sinkpad = mux.get_request_pad("sink_0")   # nvstreammux için request pad
    srcpad  = q0.get_static_pad("src")
    assert srcpad.link(sinkpad) == Gst.PadLinkReturn.OK

    link_many(mux, pgie, sgie, osd, conv2, vconv, sink)

    sgie.get_static_pad("src").add_probe(Gst.PadProbeType.BUFFER, sgie_probe, None)
    return p

def main():
    if len(sys.argv) < 2:
        print("Usage: python3 minimal_view_webface.py rtsp://USER:PASS@HOST:PORT/...", file=sys.stderr)
        return 2
    Gst.init(None)
    pipe = build(sys.argv[1])
    bus = pipe.get_bus(); bus.add_signal_watch()
    loop = GLib.MainLoop()
    def on_msg(bus, msg):
        if msg.type == Gst.MessageType.ERROR:
            err, dbg = msg.parse_error(); print("ERROR:", err, "\n", dbg); loop.quit()
        elif msg.type == Gst.MessageType.EOS: loop.quit()
        return True
    bus.connect("message", on_msg)
    pipe.set_state(Gst.State.PLAYING)
    print("Running… Ctrl+C ile çıkabilirsiniz.")
    try: loop.run()
    finally: pipe.set_state(Gst.State.NULL)
    return 0

if __name__ == "__main__":
    sys.exit(main())


python3 minimal_view_webface.py "rtsp://USER:PASS@HOST:PORT/..."
------------------------------------------------------------------------------------------------------------------
#PYDS INSTALLER

python3 -m pip install --upgrade "pip<25"  # pip 24.x öneriliyor
python3 -m pip install numpy==1.26.0
# GitHub Release sayfasındaki doğru wheel dosyasını kullanın:
python3 -m pip install \
  https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.2.0/pyds-1.2.0-py3-none-any.whl

