#KONTEYNERİ DÜZENLEME VE YOLO_PARSER İNDİRİCİLER

apt-get update && apt-get install -y git build-essential
cd /opt
git clone https://github.com/marcoslucianops/DeepStream-Yolo.git
cd DeepStream-Yolo

# DeepStream 7.1 için CUDA sürüm değişkeni:
export CUDA_VER=12.6

# Derle
make -C nvdsinfer_custom_impl_Yolo clean && \
make -C nvdsinfer_custom_impl_Yolo
------------------------------------------------------------------------------------------

###DOCKERA MODELİ KOPYALA

docker cp /mnt/c/Users/Gaming/Downloads/yolov10n-face.onnx   1c7da73197c636c6acfdb3aba487994e727a85659cd623f3438f28e8a9956087:/opt/models/yolov10_face/yolov10n-face.onnx

------------------------------------------------------------------------------------------
#YOLO DOSYA YAPISI 
root@docker-desktop:/opt/models# cd yolov10_face/
root@docker-desktop:/opt/models/yolov10_face# ls
labels.txt  pgie_yolov10_face.txt  yolov10n-face.onnx  yolov10n-face.onnx_b1_gpu0_fp16.engine


------------------------------------------------------------------------------------------
#YOLO KONFİGURASYON DOSYASI

root@docker-desktop:/opt/models/yolov10_face# cat pgie_yolov10_face.txt
# /opt/models/yolov10_face/pgie_yolov10_face.txt
[property]
gie-unique-id=1
gpu-id=0

onnx-file=/opt/models/yolov10_face/yolov10n-face.onnx
# İsterseniz hazır motor kullanın:
# model-engine-file=/opt/models/yolov10_face/yolov10n-face_b1_fp16.engine

network-type=0
num-detected-classes=1
labelfile-path=/opt/models/yolov10_face/labels.txt

infer-dims=3;640;640
model-color-format=0
net-scale-factor=0.003921569
maintain-aspect-ratio=1
symmetric-padding=1

batch-size=1
network-mode=2

parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/opt/DeepStream-Yolo/nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so

cluster-mode=2

[class-attrs-all]
pre-cluster-threshold=0.25
nms-iou-threshold=0.45
topk=300

------------------------------------------------------------------------------------------
#YOLO TEST PIPELINE


root@docker-desktop:/opt/models/yolov10_face# gst-launch-1.0   rtspsrc location="rtsp://192.168.1.4" latency=200 !   rtph264depay ! h264parse ! nvv4l2decoder !   nvvideoconvert ! "video/x-raw(memory:NVMM),format=NV12" ! queue ! m.sink_0   nvstreammux name=m batch-size=1 width=1280 height=720 live-source=true batched-push-timeout=40000 !   nvinfer config-file-path=/opt/models/yolov10_face/pgie_yolov10_face.txt !   nvdsosd process-mode=1 ! nvvideoconvert ! videoconvert ! ximagesink sync=false

------------------------------------------------------------------------------------------
#TRYING CREATING ENGINE DERSE SÜREKLİ


model-engine-file=/opt/models/yolov10_face/yolov10n-face.onnx_b1_gpu0_fp16.engine
BURAYI GÜNCELLE
